# TimeTagger

./: .gitignore  README.md  TimeTagger.sln
.github/workflows/: ci.yml
Src/Api/: Api.csproj  DbContext.cs  Program.cs  RecordEndpoint.cs  RecordRequest.cs  RecordResponse.cs  appsettings.Development.json
Src/Api/Database/: DbContext.cs
Src/Api/Features/HelloWorld/: Endpoint.cs
Src/Api/Features/Login/: Endpoint.cs
Src/Api/Features/Record/Delete/: Endpoint.cs
Src/Api/Features/Record/List/: Endpoint.cs
Src/Api/Features/Record/Post/: Endpoint.cs
Src/Api/Features/Record/PostRecord/: Endpoint.cs  models.cs
Src/Api/Features/Record/Update/: Endpoint.cs
Src/AppHost/: AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
Src/AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
Src/AppHost/aspirate-output/api/: deployment.yaml  service.yaml
Src/AppHost/aspirate-output/postgres/: statefulset.yaml
Src/TimeTagger.AppHost/: Program.cs  manifest.json
Src/TimeTagger.AppHost/aspirate-output/api/: deployment.yaml
Tests/Api.Tests/: Api.Tests.csproj  ApiTests.cs  App.cs  AspireTests.cs  Global.cs  HelloWorldTests.cs  LoginTests.cs  RecordTests.cs  TestFixture.cs
TimeTagger.Api/: DbContext.cs  Program.cs  TimeTagger.Api.csproj
TimeTagger.Api/Properties/: launchSettings.json
TimeTagger.AppHost/: Program.cs  TimeTagger.AppHost.csproj  aspirate-state.json
TimeTagger.AppHost/Properties/: launchSettings.json
TimeTagger.AppHost/aspirate-output/: kustomization.yaml
TimeTagger.AppHost/aspirate-output/api/: kustomization.yaml
